# TennisScoreBoard

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/seventhmoon/tennisscoreboard/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seventhmoon/tennisscoreboard/: AddCourt.java  CurrentStatActivity.java  FileImportActivity.java  FindCourtActivity.java  FullScreenView.java  GameActivity.java  LoadGame.java  MainActivity.java  MainMenu.java  PlayMainActivity.java  ResultActivity.java  SetupMain.java  VoiceListenActivity.java  VoiceRecordActivity.java  VoiceSelectActivity.java  VoiceSupport.java
app/src/main/java/com/seventhmoon/tennisscoreboard/Audio/: VoicePlay.java
app/src/main/java/com/seventhmoon/tennisscoreboard/Data/: Constants.java  CurrentStatArrayAdapter.java  CurrentStatItem.java  FileChooseArrayAdapter.java  FileChooseItem.java  FileImportArrayAdapter.java  FileImportItem.java  FileOperation.java  GridViewVoiceAdapter.java  ImageBuyItem.java  InitData.java  ListenChooseArrayAdapter.java  ListenChooseItem.java  LocationPager.java  PageItem.java  RandomString.java  RecordArrayAdapter.java  RecordItem.java  ShowItem.java  ShowItemAdapter.java  State.java  (+1 more)
app/src/main/res/drawable/: down_progress.xml  up_progress.xml
app/src/main/res/layout/: activity_main.xml  add_court.xml  court_show_item.xml  file_import_list.xml  find_court.xml  fullscreen_view.xml  game_layout.xml  grid_item_voice_layout.xml  main_menu.xml  myspinner.xml  new_stat_current_item.xml  play_main.xml  setup_menu.xml  stat_current_item.xml  statistics_current.xml  viewpager_item.xml  voice_listen.xml  voice_listen_choose_item.xml  voice_record_activity.xml  voice_record_item.xml  voice_select.xml  voice_support.xml
app/src/main/res/menu/: add_court_menu.xml  file_import_menu.xml  find_court_menu.xml  fullscreen_menu.xml  game_activity_menu.xml  load_menu.xml  main_menu.xml  record_menu.xml  setup_menu.xml  voice_select_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/seventhmoon/tennisscoreboard/: ExampleUnitTest.java
(+17 files in other folders)
