<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="@string/find_court_search"
        app:showAsAction="ifRoom|collapseActionView|withText"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/ic_search_white_24dp">
    </item>

    <item
        android:id="@+id/action_locate"
        android:title="@string/find_court_add"
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_add_location_white_24dp">
    </item>
</menu>