<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_listen"
        android:title="@string/voice_listen"
        android:icon="@drawable/ic_hearing_white_48dp"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/action_record"
        android:title="@string/voice_record"
        android:icon="@drawable/ic_record_voice_over_white_48dp"
        app:showAsAction="ifRoom|withText" />
</menu>